<style>
    .maincontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        height: 5vh;
     
    }

    .root {
        width: 1500px;
        height: 40px;
        background: #6db6e7;
       
    }

    .heading {
        color: #000;
        font-size: 16px;
        font-weight: bold;
        font-family: Oxygen;
        display: flex;
        justify-content: center;
        padding: 100px;
     

    }

    .pswd{
        color: red;
        font-weight: bold;
    }
    

    .footer {
        width: 1500px;
        height: 50px;
        background: #3498db;
       
    }

    .Fmaincontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        padding-top: 230;
        height: 10px;
       
    }
    .findbtn{
        background-color: #000;
        display: flex;
        padding-top: 3px; 
        margin-left: 8px;
        margin-right: 10px;
        justify-content: center;
        width: 80px; 
        height:30px;
        color:#fff;
        font-weight: bold;
        font-family:cursive;
        border-radius: 5px;
      
        
    }

    .Reset{
        background-color: #000;
        display: flex;
        padding-top: 3px; 
        margin-left: 10px;
        margin-right: 10px;
        justify-content: center;
        width: 200px; 
        height:35px;
        color:#fff;
        font-weight: bold;
      
        border-radius: 5px;
      
        
    }



</style>


<html>

<head>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" <!-- MDB
        -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js">

    </script>
</head>

<div class="maincontainer">
    <div class="root">
    

        <div style="display: flex; justify-content: row;">
            <div style="padding-top: 5px;  margin-left: 10px;">
            <div class="findbtn" >
                <a className="waves-effect waves-light btn findbtn ">F1-T</a>
            </div>
            </div>
        <div style="display: flex; color:black; font-weight: bold;margin-left: 900;    padding-top: 5px;    ">
            Join A Race       
            
        </div>

        <div style="display: flex; color:black; font-weight: bold;  margin-left: 150;padding-top: 5px;    ">
            LeaderBoard       
            
        </div>

       <div style="display: flex;margin-left: 100;padding-top: 5px; ">
         <Button variant="outlined" href="#outlined-buttons">
            Login
          </Button>

        </div>


    </div>

        <div class="heading">
            <center>



                <body style="background-color:#fff">



                    <h1><b>Password Reset</b></h1>

                    <b>PASSWORD</b><br>
                    <input type="password" id="pwd"><br><br>

                    <b>RE-ENTER NEW PASSWORD</b><br>
                    <input type="password"  id="cpwd" onkeyup="chk()">
                    <div class="pswd">
                    <div id="result">
                       

                           
                            </div>
                    
                        </div>
                       <div style="padding-top: 30px;">       
                                            <div class="Reset"  >
                            <a className="waves-effect waves-light btn findbtn ">RESET PASSWORD</a>
                        </div>
                    </div>


                </body>
                

    
</div>


<div class="fmaincontainer">
<div class="footer">
    <div style="display: flex; justify-content: row; align-items: center;">
        <div style="display: flex; color:white; font-weight: bold;margin-left: 400;  padding-top: 9px;    ">
            About Us      
            
        </div>

        <div style="display: flex; color:white; font-weight: bold;  margin-left: 15;padding-top: 9px;    ">
            Privacy Policy       
            
        </div>

        <div style="display: flex; color:white; font-weight: bold;  margin-left: 15;padding-top: 9px;    ">
            Tutorials       
            
        </div>

        <div style="display: flex; color:white; font-weight: bold;  margin-left:10;padding-top: 9px;    ">
            Terms Of Service       
            
        </div>
</div>
</div>

            </center>
        </div>
    </div>





<script src="figma.js">

</script>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>

</html>